# https://www.playframework.com/documentation/latest/Configuration
mongo {
	uri = "mongodb://localhost:27017"
	databaseName = "animalrescue"
	collectionNames {
	
		personModel = "person"
		postingModel = "posting"
		postingAnimalModel = "postingAnimal"
		postingCommentModel = "postingComment"
		userModel = "user"
		wishModel = "wish"
		
	}
}