# https://www.playframework.com/documentation/latest/Configuration
mongo {
	uri = "mongodb://localhost:27017"
	databaseName = "animalrescue"
	collectionNames {
		animalModel = "animal"
		personModel = "person"
		userModel = "user"
		user2PersonRelationship = "user2PersonRel"
		
	}
}