# https://www.playframework.com/documentation/latest/Configuration
mongo {
	uri = "mongodb://localhost:27017"
	databaseName = "animalrescue"
	collectionNames {
	
		animalModel = "animal"
		commentModel = "comment"
		costModel = "cost"
		geolocationModel = "geolocation"
		imageModel = "image"
		personModel = "person"
		postingModel = "posting"
		userModel = "user"
		
		animal2ImageRelationship = "animal2ImageRel"
		person2ImageRelationship = "person2ImageRel"
		posting2AnimalRelationship = "posting2AnimalRel"
		posting2CommentRelationship = "posting2CommentRel"
		posting2CostRelationship = "posting2CostRel"
		posting2GeolocationRelationship = "posting2GeolocationRel"
		user2PersonRelationship = "user2PersonRel"
		user2PostingRelationship = "user2PostingRel"
		
	}
}