mongo {
	uri = "mongodb://localhost:27017"
	databaseName = "animalrescue"
	collectionNames {
	
		animalModel = "animal"
		collectionCounterEntity = "collectionCounter"
		offerModel = "offer"
		searchModel = "search"
		userModel = "user"
		
	}
}